<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock::after {
        content:"";
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        top:50%;
        border-top: 1px solid black;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg); /* to make hand start vertical */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.96, 0.24, 0, 1.26);
    }

    .hour-hand {
        height: 1.2rem;
        border-radius: 50% 100%;
    }
    .min-hand {
        background: #0f0d0d;
        border-radius: 50% 120%;
    }
    .second-hand {
        background: rgb(221, 119, 3);
        border-radius: 20% 100%;
    }

  </style>

  <script>

    const hourHand = document.querySelector(".hour-hand");
    const minuteHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");
    
    function setDate(){
        const now = new Date();
        const hour = now.getHours();
        const minute = now.getMinutes();
        const second = now.getSeconds();


        const hourDegrees = ((hour/ 12) * 360) + 90; /* 12 hours in one rotation */
        const minuteDegrees = ((minute/ 60) * 360) + 90;
        const secondDegrees = ((second/ 60) * 360) + 90; /*add 90 deg to compensate intiial 90 degress rotation */
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        console.log(hour + ': ' + minute + ': ' + second);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
